<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="ac.dongyang.smartapp.a05_toolbatmenu.MainActivity">
<item
    android:id="@+id/action_info"
    android:orderInCategory="100"
    android:title="전화걸기"
    android:icon="@android:drawable/ic_dialog_info"
    android:onClick="onClickMenuInfo"
    app:showAsAction="ifRoom" />

<!---->
<item
    android:id="@+id/action_sms"
    android:orderInCategory="200"
    android:title="SMS보내기"
    app:showAsAction="never" />
</menu>